<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sattu boss</title>
   
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <Header border="1">
<h1 id="title">sattu sweet store</h1> 
<p id="title_l">best shop in the world</p>

   </Header> 
   <div id="search_dive">
    <form>
        <input type="search" name="search" id="search_s">
        <input type="submit" value="search" name="submit" id="submit_l">

    </form>
    <table id="table_menu">
        <tr>
            <td id="row">Home</td>
        <td id="row"><a href="sweets.html" target="_blank">Sweets</a></td>
        <td id="row"><a href="menu.html" target="_blank">Menu</a></td>
        <td id="row"><a href="contactus.html" target="_blank">Contact us</a></td>
        
    </tr>
    </table>


   </div>
   <address id="address">Village Dudhrai sattu home 273304 nichlual maharajganj</address>
    <address id="mobile_number">Mob.No. 8840859444,8881045716</address>
   <nav id="image_table">
    <h1 id="papular">Our Popular Sweets</h1>
    <img src="/image/a.jpg" alt="sweets" id="sweet_image">
    <img src="/image/b.jpg" alt="sweets" id="sweet_image">
    <img src="/image/c.jpg" alt="sweets" id="sweet_image">
    <img src="/image/d.jpg" alt="sweets" id="sweet_image">
   </nav>
   <table id="menu_table">
    <tr>
        <td id="sweet_name">Sweets name</td>
        <td id="sweet_name">Sweets price</td>
    </tr>
    <tr>
        <td id="sweet_list">
<ol type="I">
<li id="sweet_name_list">Rasgulla</li>
<li id="sweet_name_list">Laddu</li>
<li id="sweet_name_list">Gulabjamun</li>
<li id="sweet_name_list">Chhena</li>
<li id="sweet_name_list">Barfi</li>
<li id="sweet_name_list">Jalebi</li>
<li id="sweet_name_list">Pedha</li>
<li id="sweet_name_list">Moti chur</li>
<li id="sweet_name_list">Rajbhog</li>
<li id="sweet_name_list">Rasmalai</li>
</ol>
</td>
        <td id="sweet_list">
            <ul>
<li id="sweet_rate">560/kg</li>
<li id="sweet_rate">780/kg</li>
<li id="sweet_rate">760/kg</li>
<li id="sweet_rate">980/kg</li>
<li id="sweet_rate">650/kg</li>
<li id="sweet_rate">750/kg</li>
<li id="sweet_rate">960/kg</li>
<li id="sweet_rate">360/kg</li>
<li id="sweet_rate">890/kg</li>
<li id="sweet_rate">860/kg</li>
            </ul>
        </td>
    </tr>
   </table>
<fieldset id="order">

    <legend id="order_online"> 
    Order_Online
</legend>

<form id="order_online_form">
    Buyer name: <br>
<input type="text" name="buyername" placeholder="Enter full name" id="order_input"><br>

Mobile number: <br>
<input type="number" name="mobile number" placeholder="Enter your mobile number" id="order_input"><br>

Email id: <br>
<input type="email" name="email" placeholder="Enter email id" id="order_input"><br>

choose sweet: <br>
<select name="choosesweet" id="order_input">
    <option value="choose sweet">choose sweet</option>
    <option value="Rasgulla">Rasgulla</option>
    <option value="Laddu">Laddu</option>
    <option value="Gulabjamun">Gulabjamun</option>
    <option value="Chhena">Chhena</option>
    <option value="Barfi">Barfi</option>
    <option value="Jalebi">Jalebi</option>
    <option value="Pedha">Pedha</option>
    <option value="Moti chur">Moti chur</option>
<option value="Rajbhog">Rajbhog</option>
<option value="Rasmalai">Rasmalai</option>
</select><br>

Quantity(kg): <br>
<input type="number" name="number kg" placeholder="Enter Quantity in kg" id="order_input"> <br>

Quantity(gram): <br>
<input type="number" name="number gram" placeholder="Enter Quantity in gram" id="order_input"> <br>

Address: <br>
<textarea name="address" placeholder="District,Pincode,Area,House No.,colony name, room no." id="order_input" cols="30" rows="10"></textarea><br>
<input type="submit" name="submit" value="order now" id="btn">

</form>
</fieldset>
<div id="abt_us">
    <h1 id="h1_abt">About Us</h1>
    <hr id="hr_abt">
<p id="abt_p">Hello friend this my online shop.if you to buy any sweets then go order section. our shop opening and closing time 6:00am to 11:30pm. if you order the sweets from our website then we deliver you order within 30 min. 
</p>
<h2 align="center" id="heading2">Our sweets delivery time</h2> 
<ul id="delivery_menu">
    <li id="delivery_time_km">1km-2km -----------10 min.</li>
<li id="delivery_time_km">3km-5km -----------15 min.</li>
<li id="delivery_time_km">5km-10km -----------30 min</li>
<li id="delivery_time_km">10km-20km -----------1 hour</li>
<li id="delivery_time_km">20km-30km -----------1 hour 30 min.</li>
<li id="delivery_time_km">40km-50km -----------2 hour 30 min.</li>
</ul>
<p id="note_charge">Note: if you live out of our serviceable area then you pay 199 delivery charge. </p>

</div>

<footer>
    <div id="about_us">
        <h1 id="end_abt">About us</h1>
        <p id="end_paragraph">
            website: Sattusweetsshop.com<br>
            phone No. :8840859444,8881045476 <br>
            Email id : satyendrachaudhary38@gmail.com <br>
            address : Dudhrai nichlual-maharajgang,sattu house <br>
        </p>
    </div>
    <div id="follow_us">


    </div>
    <h1 id="book_me_online"><a href="bookme.html" target="_blank">Book me online for Marage & Funtion</a></h1>
</footer>

</body>
</html>