<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookme</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="search_dive">
        <form>
            <input type="search" name="search" id="search_s">
            <input type="submit" value="search" name="submit" id="submit_l">
    
        </form>
        <table id="table_menu">
            <tr>
                <td id="row"><a href="index.html" target="_self">Home</a></td>
            <td id="row"><a href="sweets.html" target="_self">Sweets</a></td>
            <td id="row"><a href="menu.html" target="_self">Menu</a></td>
            <td id="row"><a href="contactus.html" target="_self">Contact us</a></td>
            
        </tr>
        </table>
        <fieldset id="order_new_1">

            <legend id="order_online"> 
            Book Me Online
        </legend>
        
        <form id="order_online_form">
            Buyer name: <br>
        <input type="text" name="buyername" placeholder="Enter full name" id="order_input"><br>
        
        Mobile number: <br>
        <input type="number" name="mobile number" placeholder="Enter your mobile number" id="order_input"><br>
        
        Email id: <br>
        <input type="email" name="email" placeholder="Enter email id" id="order_input"><br>
        
        choose sweet: <br>
        <select name="choosesweet" id="order_input">
            <option value="choose sweet">choose sweet</option>
            <option value="Rasgulla">Rasgulla</option>
            <option value="Laddu">Laddu</option>
            <option value="Gulabjamun">Gulabjamun</option>
            <option value="Chhena">Chhena</option>
            <option value="Barfi">Barfi</option>
            <option value="Jalebi">Jalebi</option>
            <option value="Pedha">Pedha</option>
            <option value="Moti chur">Moti chur</option>
        <option value="Rajbhog">Rajbhog</option>
        <option value="Rasmalai">Rasmalai</option>
        </select><br>
        
        Quantity(kg): <br>
        <input type="number" name="number kg" placeholder="Enter Quantity in kg" id="order_input"> <br>
        
        Quantity(gram): <br>
        <input type="number" name="number gram" placeholder="Enter Quantity in gram" id="order_input"> <br>
        
        Address: <br>
        <textarea name="address" placeholder="District,Pincode,Area,House No.,colony name, room no." id="order_input" cols="30" rows="10"></textarea><br>
       Time for booking: <br>
        <input type="text" name="text for booking" id="order_input" placeholder="6:00Am to 11:00Pm">
       Enter your openian: <br> <textarea name="other word" id="order_input" cols="30" rows="10" placeholder="Enter your extra sweets and notes"></textarea>
        
        <input type="submit" name="submit" value="Book now" id="btn">
        
        </form>
        </fieldset>
        
    
</body>
</html>